{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "allowJs": true
  },
  "exclude": [
    "src/browser/",
    "node_modules",
    "aurelia_project"
    //"./index.js"
  ]  
}
